<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TWelcome.Master.cs" Inherits="XMUA.Teacher.Teacher" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <LINK REL="stylesheet" HREF="~/css/StyleTeacher.css" TYPE="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="width:300px;height:100px;position:absolute;top:10px;">
           <img style="width:300px" src="../img/XMUAlogo.jpg" />
           </div>
             <div class="nav">
             <ul class="navul">
                 <li><a href="TeacherWelcome.aspx">Home</a></li>
                 <li><a href="TCourse.aspx">Course</a></li>
                 <li><a href="TLeave.aspx">Leave</a></li>
                 <li><asp:LinkButton CssClass="LLB" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li>
             </ul>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
