<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="XMUA.Student.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <LINK REL="stylesheet" HREF="~/css/StyleStudent.css" TYPE="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="body1">
    <form id="form1" runat="server">
       <div style="width:300px;height:100px;position:absolute;top:10px;">
           <img style="width:300px" src="../img/XMUAlogo.jpg" />
           </div>
        <div class="nav">
             <ul class="navul">
                 <li><a href="StudentWelcome.aspx">Home</a></li>
                 <li><a href="TimeTable.aspx">Course</a></li>
                 <li><a href="ExamTime.aspx">Exam</a></li>
                 <li><a href="Leave.aspx">Leave</a></li>
                 <li><a href="Health.aspx">Health Attendance</a></li>
                 <li><a href="Info.aspx">Personal Info</a></li>
                 <li><asp:LinkButton CssClass="LLB" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li>
             </ul>
        </div>
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
