<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="XMUA.Student.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <LINK REL="stylesheet" HREF="~/css/StyleStudent.css" TYPE="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body >
    <form id="form1" runat="server">
        
        <div class="nav">
             <ul class="navul">
                 <li><a href="StudentWelcome.aspx">Home</a></li>
                 <li><a href="CourseSelection.aspx">Course</a></li>
                 <li><a href="ExamTime.aspx">Exam</a></li>
                 <li><a href="Leave.aspx">Leave</a></li>
                 <li><a href="Health.aspx">Health Attendance</a></li>
                 <li><a href="ChatStudent.aspx">Chat</a></li>
                 <li><a href="Info.aspx">Personal Info</a></li>
                 <li><asp:LinkButton CssClass="LLB" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li>
             </ul>
        </div>
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
        <div class="label2">
        <div style="float:right;">
            <div style="margin-top:30px;margin-right:550px;font-size:30px;color:white;">
                Visitors : <asp:Label ID="nVisitor" runat="server" Text="Label"></asp:Label>
            </div>
        </div>

        <div style="padding:8px; width:340px;position:relative;left:500px;">
            <div style="height:70px;padding:5px;">
                <img src="../img/logo.png" />
            </div>
        </div>
         </div>
            </footer>
    </form>
</body>
</html>
